######################
### GEHENNA CONFIG ###
######################

source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/display.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/windowrules.conf

source = ~/.config/hypr/hyprland/custom.conf

# AUX CONFIG
# This config is only used for testing purposes. It should NOT be enabled on a daily driver.

# source = ~/.config/hypr/hyprland/aux.conf
