######################
### GEHENNA CONFIG ###
######################

source = ~/.config/hypr/hyprland/autostart.conf
source = ~/.config/hypr/hyprland/display.conf
source = ~/.config/hypr/hyprland/input.conf
source = ~/.config/hypr/hyprland/keybinds.conf
source = ~/.config/hypr/hyprland/windowrules.conf

source = ~/.config/hypr/hyprland/custom.conf
