################
### HYPRLOCK ###
################

$font = "AdwaitaMono Nerd Font"
$color = rgba(008080FF)
$foreground = rgba(eeeeeeFF)
$background = rgba(2a2a2aFF)

general { # GENERAL
	hide_cursor = true
	ignore_empty_input = true
}

background {
	path = $HOME/.config/hypr/hyprlock/wall/wallpaper.png
	blur_passes = 0
}

input-field { # PASSWORD FIELD
	monitor =
	size = 250, 50
	outline_thickness = 2
	dots_size = 0.1
	dots_spacing = 0.3
	outer_color = $color
	inner_color = rgba(2a2a2a11)
	font_color = $foreground
	fade_on_empty = false
	position = 0, 20
	halign = center
	valign = center
}

label { # USER
	monitor =
	text =     $USER
	color = $color
	font_size = 20
	font_family = $font
	position = 0, 70
	halign = center
	valign = center
}

label { # CLOCK
	monitor =
	text = cmd[update:60] date +"%I:%M %p"
	color = $color
	font_size = 65
	font_family = $font
	position = 25, 80
	halign = left
	valign = bottom
}

label { # DATE
	monitor =
	text = cmd[update:5000] date +"%A, %B, %d"
	color = $color
	font_size = 17
	font_family = $font
	position = 25, 50
	halign = left
	valign = bottom
}
