#################
### AUTOSTART ###
#################

exec-once = waybar
# exec-once = hypridle
# exec-once = swww-daemon

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun
