##################
### AUX CONFIG ###
##################

# This config is only used for testing purposes. It should NOT be enabled on a daily driver.

# Window rules for aditional Waybar stuff
windowrule {
  name = windowrule-2
  float = on
  match:class = ^(wbarmini)$
  size = 800 600
  center = on
}



windowrule {
  name = windowrule-3
  float = on
  match:class = ^(blueman-manager)$
  size = 800 699
  center = on
}
