##############
### CUSTOM ###
##############

# Reload waybar with mainMod + ALT + R
bind = $mainMod ALT, R, exec, pkill waybar && hyprctl dispatch exec waybar

# Go to the previous workspace with ALT + TAB
bind = ALT, Tab, workspace, previous

# Floating terminal script with mainMod + T
bind = $mainMod, T, exec, ~/.config/hypr/scripts/flterm.sh

#Window rules for the floating terminal
windowrule = float, class:^(flterm)$
windowrule = pin, class:^(flterm)$
windowrule = size 640 480, class:^(flterm)$
windowrule = move 100%-w-5 100%-w-5, class:^(flterm)$

# Open Browser keybind
bind = $mainMod, B, exec, helium-browser

#PrintScr Keybinds
bind = $mainMod, PRINT, exec, hyprshot -m window -o ~/Pictures/Screenshots
bind = , PRINT, exec, hyprshot -m output -o ~/Pictures/Screenshots
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region -o ~/Pictures/Screenshots

# Window rules for aditional Waybar stuff
windowrule = float, class:^(wbarmini)$
windowrule = size 800 600, class:^(wbarmini)$
windowrule = center, class:^(wbarmini)$
windowrule = float, class:^(blueman-manager)$
windowrule = size 800 699, class:^(blueman-manager)$
windowrule = center, class:^(blueman-manager)$
