##############
### CUSTOM ###
##############

# Reload waybar with mainMod + ALT + R
bind = $mainMod ALT, R, exec, pkill waybar && hyprctl dispatch exec waybar

# Go to the previous workspace with ALT + TAB
bind = ALT, Tab, workspace, previous

# Floating terminal script with mainMod + T
bind = $mainMod, T, exec, ~/.config/hypr/hyprland/scripts/flterm.sh

windowrule {
	# Window rules for the floating terminal
	name = flterm-float
	match:class = flterm
	float = on
	pin = on
	move = monitor_w-window_w-5 monitor_h-window_h-5
	size = 640 480
	
}

# Open Browser keybind
bind = $mainMod, B, exec, helium-browser

# PrintScr Keybinds
bind = $mainMod, PRINT, exec, hyprshot -m window -o ~/Pictures/Screenshots
bind = , PRINT, exec, hyprshot -m output -o ~/Pictures/Screenshots
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region -o ~/Pictures/Screenshots

windowrule {
	# Window rule for waybar modules
	name = wbarmini
	match:class = wbarmini
	center = on
	float = on
	size = 800 600
}

windowrule {
	# Window rule for bluetooth manager screen
	name = blueman
	match:class = blueman-manager
	center = on
	float = on
	size = 800 600
}

# Crude fix to a Dolphin bug, may rework eventually
exec-once = XDG_MENU_PREFIX=arch- kbuildsycoca6 --noincremental
bind = $mainMod, E, exec, XDG_MENU_PREFIX=arch- kbuildsycoca6 --noincremental

# Set cursor to BreezeX-Dark
env = XCURSOR_THEME,BreezeX-Dark
env = XCURSOR_SIZE,32
env = HYPRCURSOR_THEME,BreezeX-Dark-hypr
env = HYPRCURSOR_SIZE,32
