##############
### CUSTOM ###
##############

# Reload waybar with mainMod + ALT + R
bind = $mainMod ALT, R, exec, pkill waybar && hyprctl dispatch exec waybar

# Go to the previous workspace with ALT + TAB
bind = ALT, Tab, workspace, previous

# Floating terminal script with mainMod + T
bind = $mainMod, T, exec, ~/.config/hypr/scripts/flterm.sh

#Window rules for the floating terminal
windowrule = float, class:^(flterm)$
windowrule = pin, class:^(flterm)$
windowrule = size 640 480, class:^(flterm)$
windowrule = move 100%-w-5 100%-w-5, class:^(flterm)$
